APP_NAME=Simplechat
APP_ENV=local
APP_KEY=
APP_DEBUG=true

LOG_LEVEL=debug

DB_CONNECTION=dynamodb
DB_DEFAULT_TABLE=simplechat
DB_ITEM_TTL_HOURS=1

BROADCAST_DRIVER=pusher
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
